[00:10.81]You pull up here around ten
[00:10.81]你直到十点才开着车出现
[00:13.51]Said you wouldn't but you're late again
[00:13.51]明明说好了 结果又迟到
[00:16.36]Making me count the times I should have left you there instead
[00:16.36]有多少次我都本该丢下你不管
[00:21.17]But your words taste so damn sweet
[00:21.17]可你的甜言蜜语我真受不住
[00:23.77]And our song's playing on repeat
[00:23.77]我们的歌单曲循环着
[00:26.67]Making me fall for you oh what a mess it's made of me
[00:26.67]我倾心于你 结果弄得自己一团糟
[00:32.31]And it goes
[00:32.31]永无休止
[00:33.68]You got me running
[00:33.68]你令我难平的心绪
[00:36.18]One million different ways
[00:36.18]此起彼伏
[00:38.88]And when this whole thing falls apart
[00:38.88]而当我们的爱付诸东流时
[00:42.05]Your heart better break
[00:42.05]你最好也为此心碎
[00:43.95]I'm bending backwards
[00:43.95]我不惜一切
[00:46.44]Just to give what you won't take
[00:46.44]只为奉上你不屑拿取的东西
[00:49.14]So when this whole thing falls apart
[00:49.14]所以当我们的爱付诸东流
[00:52.24]Your heart better break
[00:52.24]你最好悲不自胜
[00:57.62]Your heart better break
[00:57.62]你最好痛惜叹惋
[01:02.71]Your heart better break
[01:02.71]你最好心肝俱裂
[01:05.01]We're chilling out on a Monday night
[01:05.01]那个周一晚上和你消闲
[01:07.67]Just us in the firelight
[01:07.67]火光中只有我和你
[01:10.53]Thinking that this is how it should be with you all the time
[01:10.53]和你在一起的每时每刻都愿如此
[01:15.31]All the sudden then you are gone
[01:15.31]但一转眼你就不在了
[01:17.96]And I'm left here hanging on
[01:17.96]留我固守原地
[01:20.82]Telling myself I should have known that babe you aren't the one
[01:20.82]劝自己说你不是我的真命天子
[01:26.51]And it goes
[01:26.51]仅此而已
[01:27.91]You got me running
[01:27.91]你让我难平的心绪
[01:30.31]One million different ways
[01:30.31]此起彼伏
[01:33.11]And when this whole thing falls apart
[01:33.11]当我们的爱付诸东流
[01:36.11]Your heart better break
[01:36.11]你也最好为之心碎
[01:37.97]I'm bending backwards
[01:37.97]我不惜一切
[01:40.62]Just to give what you won't take
[01:40.62]奉上你根本不屑取用的东西
[01:43.32]So when this whole thing falls apart
[01:43.32]那么当我们的爱付诸东流
[01:46.48]Your heart better break
[01:46.48]我希望你也悲不自胜
[01:51.53]Your heart better break
[01:51.53]希望你也苦涩难言
[01:56.63]Your heart better break
[01:56.63]希望你也心肝俱裂
[01:59.59]You rip me open
[01:59.59]你将我撕开
[02:02.29]You leave me raw
[02:02.29]让我最脆弱的本心暴露无遗
[02:04.85]You leave me crawling back and back and back for more
[02:04.85]你让我匍匐于地 祈求更多
[02:10.10]Well I'm not stupid
[02:10.10]我不是傻瓜
[02:12.81]I've had enough
[02:12.81]我已经受够了
[02:15.51]And babe I swear I'll have you breaking when I'm done
[02:15.51]亲爱的 我发誓也要让你尝尝心碎的感受
[02:19.47]'Cos you got me running
[02:19.47]你让我难平的心绪
[02:22.04]One million different ways
[02:22.04]此起彼伏
[02:24.68]And when this whole thing falls apart
[02:24.68]当一切分崩离析
[02:27.94]Your heart better break
[02:27.94]你最好也心碎不已
[02:29.80]I'm bending backwards
[02:29.80]我不惜一切
[02:32.33]Just to give what you won't take
[02:32.33]献上你不屑拿取的东西
[02:35.04]So when this whole thing falls apart
[02:35.04]那么当那些情缘随风而去
[02:38.24]Your heart better break
[02:38.24]愿你也悲不自胜
[02:43.39]Your heart better break
[02:43.39]愿你苦不堪言
[02:48.50]Your heart better break
[02:48.50]愿你痛彻心脾
[02:53.65]Your heart better break
[02:53.65]愿你遍体鳞伤
[02:58.84]Your heart better break
[02:58.84]愿你支离破碎
[al:break]
[ar:annika wells]
[by:karlek]
[by:Karlek]
[by:秋刀鱼木]
[ti:break]
