[00:08.000]This is the face I wear treading the riptide
[00:08.000]这次我是迎面踏着激流前行
[00:12.000]Abysmal oceans where good girls go to die
[00:12.000]深不可测的大海却是好女孩自尽的地方
[00:17.000]I wanna love somebody
[00:17.000]我想去爱某个人
[00:20.000]Wanna feel their love on me
[00:20.000]想去感受他们对我的爱
[00:23.000]But after everything I still believe in true love
[00:23.000]但是在一切过去之后我仍然坚信真爱
[00:26.000]Not being able to find it
[00:26.000]可是我找不到
[00:30.000]Damn it tears me up
[00:30.000]该死 这种无助把我撕的粉碎
[00:31.000]And I know it's my fault
[00:31.000]我知道  这是我的错
[00:35.000]I know it's my fault
[00:35.000]是我的错
[00:38.000]Let's take a trip, ten thousand miles above the clouds
[00:38.000]让我们来一场旅行，去到一万米上的高空
[00:43.000]We can stay up here until we figure it out，
[00:43.000]享受这场旅行吧直到我们把它搞定
[00:47.000]I don't wanna go home
[00:47.000]我不想回家了。。
[00:50.000]Don't wanna be alone
[00:50.000]不想自己一个人
[00:54.000]I've got some damn bad intentions
[00:54.000]我已经有了一些坏的意图
[00:57.000]I've got some damn bad intentions
[00:57.000]一些很坏的意图
[01:01.000]I got some secrets I forgot to mention
[01:01.000]我忘了提及我得到的一些秘密
[01:05.000]Haven't learned my lesson
[01:05.000]从没听过我的惩罚吧
[01:09.000]I've got some damn bad intentions
[01:09.000]我有了一些坏的意图
[01:13.000]I see the world in 25 dimensions
[01:13.000]我看到了25维度的世界
[01:17.000]I've seen evil reign over perfection
[01:17.000]看到邪恶的统治结束了原本完美的一切
[01:20.000]Blood heat over tension
[01:20.000]紧张的局势上  死亡气息在不断地蔓延
[01:22.000]And I know
[01:22.000]我知道的
[01:25.000]You say you love the way the storms blow
[01:25.000]你说你爱暴风雨的突然骤降
[01:29.000]But when it comes you close your window
[01:29.000]但是当它来的时候你却关上你的窗户（指畏缩不前）
[01:32.000]You hate the fighting in the world
[01:32.000]你厌恶这世间之中的争斗
[01:35.000]So you bring the battle home and fight until it's yours
[01:35.000]所以你把战争带给你自己知道它屈服于你
[01:40.000]Right until I'm gone
[01:40.000]刚好直到我走了
[01:41.000]And there's holes on the walls
[01:41.000]墙上还有遗留下来的洞
[01:43.000]Written in the sand
[01:43.000]被写进了沙里
[01:45.000]Deception on my lips and there's blood on your hands
[01:45.000]欺骗还挂在我的嘴边，你的双手已沾满鲜血
[01:49.000]And I'm tired of keepin' lies
[01:49.000]我厌倦了保守秘密
[01:52.000]You can see it in my eyes
[01:52.000]你完全可以从我的眼睛里觉察到
[01:54.000]I don't wanna die
[01:54.000]我还不想就这样死去
[01:56.000]I've just got some damn bad intentions
[01:56.000]我仅仅只是有一些坏的意图而已
[02:00.000]I've got some damn bad intentions
[02:00.000]有一些坏的意图
[02:03.000]I got some secrets I forgot to mention
[02:03.000]我忘了提及我得到的一些秘密
[02:07.000]Haven't learned my lesson
[02:07.000]你还从没听过我的惩罚吧
[02:11.000]I've got some damn bad intentions
[02:11.000]我已经有了一些坏的意图
[02:15.000]I've got some damn bad intentions
[02:15.000]一些很坏的意图
[02:19.000]I got some secrets I forgot to mention
[02:19.000]我忘了提及我得到的一些秘密
[02:22.000]Haven't learned my lesson
[02:22.000]你还从没听过我的惩罚吧
[02:28.000]I know we've made a graveyard of this all
[02:28.000]我知道我们已经为这一切做了个坟墓（指已经要做个了断）
[02:32.000]I know I don't feel too sober now
[02:32.000]我知道我现在感觉起来不太清醒
[02:35.000]I wanna lie awake with your black soul
[02:35.000]我想要沉睡却被你黑色的灵魂唤醒
[02:39.000]Count your fears if you let me
[02:39.000]如果你允许的话让我数数你的恐惧
[02:42.000]Baby I just want your damn bad intentions
[02:42.000]baby 我只想要你那该死的坏意图
[02:46.000]I've got some damn bad intentions
[02:46.000]我已经有了一些坏的意图
[02:50.000]I got some secrets I forgot to mention
[02:50.000]我忘了提及我得到的一些秘密
[02:53.000]Haven't learned my lesson
[02:53.000]你还从没听过我的惩罚吧
[02:58.000]I've got some damn bad intentions
[02:58.000]我已经有了一些坏的意图
[03:02.000]I've got some damn bad intentions
[03:02.000]一些坏的意图
[03:05.000]I got some secrets I forgot to mention,
[03:05.000]我忘了提及我得到的一些秘密
[03:11.000]Haven't learned my lesson
[03:11.000]你还从没听过我的惩罚吧
[by:0nedead]
[by:Baby-I]
