[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:13.170]There I was again tonight forcing laughter faking smiles
[00:13.170]带着勉强的笑声，虚伪的笑容  今夜，我又踏入此地
[00:18.980]Same old tired lonely place
[00:18.980]那个地方还是一样地陈旧偏僻
[00:24.830]Walls of insincerity
[00:24.830]伪善的墙
[00:27.790]Shifiting eyes and vancancy vanished when I saw your face
[00:27.790]飘忽的眼神与空虚就在我看见你的脸庞时消失不见
[00:34.150]All I can say is it was enchanting to meet you
[00:34.150]我因遇见你而着迷，便是我所能说的一切
[00:48.260]Your eyes whispered have we met
[00:48.260]你的眼神悄悄向我传达着“我们见过吗”
[00:51.370]Across the room your silhouette starts to make its way to me
[00:51.370]房间的另一侧，你的身影开始踏上通往我心房的道路
[00:59.630]The playful conversation starts
[00:59.630]俏皮的谈话在我们间展开
[01:02.930]Counter all your quick remarks like passing notes in secrecy
[01:02.930]回答着你不假思索的回复，就像在秘密地传纸条
[01:10.940]And it was enchanting to meet you
[01:10.940]遇见你真让我着迷
[01:20.960]All I can say is I was enchanted to meet you
[01:20.960]我因遇见你而着迷，便是我所能说的一切
[01:35.120]This night is sparkling don`t you let it go
[01:35.120]今夜星光璀璨，你会就这样让它成为记忆里的一个片段吗
[01:42.130]I`m wonderstruck blushing all the way home
[01:42.130]我惊讶不已，回家的路上不禁涨红了脸
[01:47.530]I`ll spend forever wondering if you knew
[01:47.530]我愿穷尽一生好奇你是否知道
[01:53.340]I was enchanted to meet you
[01:53.340]我因遇见你而着迷
[02:04.450]The lingering question kept me up
[02:04.450]这个挥之不去的问题，一直困扰着我知道凌晨2点
[02:07.310]2am who do you love
[02:07.310]你究竟爱着谁
[02:10.210]I wonder till I`m wide awake
[02:10.210]我好奇着直到睡意全无
[02:14.310]Now I`m pacing back and forth wishing you were at my door
[02:14.310]我来回踱着步，希望你就在房门的另一侧
[02:21.870]I d open up and you would say
[02:21.870]而你会在我轻启房门后对我说
[02:26.380]It was enchanted to meet you
[02:26.380]遇见你真让我着迷
[02:37.440]All I know is I was enchanted to meet you
[02:37.440]我因遇见你而着迷，便是我所知道的一切
[02:51.460]This night is sparkling don`t you let it go
[02:51.460]今夜星光璀璨，你会就这样让它成为记忆里的一个片段吗
[02:58.270]I`m wonderstruck blushing all the way home
[02:58.270]我惊讶不已，回家的路上涨红了脸
[03:04.330]I`ll spend forever wondering if you knew
[03:04.330]我愿穷尽一生好奇你是否知道
[03:16.000]This night is flawless don`t you let it go
[03:16.000]这个夜晚完美无瑕，你还不放下一切吗
[03:21.970]I`m wonderstruck dancing around all alone
[03:21.970]我惊讶地独自起舞
[03:27.680]I`ll spend forever wondering if you knew
[03:27.680]我愿穷尽一生好奇你是否知道
[03:33.480]I was enchanted to meet you
[03:33.480]遇见你真让我着迷
[03:59.610]This is me praying that this was the very first page
[03:59.610]我真诚地祷告：这只是我们故事的开始
[04:05.710]Not where the story line ends
[04:05.710]并非句号前的最后一笔
[04:08.270]My thoughts will echo your name until I see you again
[04:08.270]我的脑海里不断回响着你的名字，直到我与你的再次相遇
[04:14.220]These are the words I held back as I was leaving too soon
[04:14.220]只因离开得过早，我一直将这句话保留在心底
[04:20.280]I was enchanted to meet you
[04:20.280]遇见你真让我着迷
[04:25.880]Please don`t be in love with someone else
[04:25.880]请不要与别人坠入爱河
[04:31.490]Please don`t have somebody waiting on you
[04:31.490]请不要再有其他人等候着你
[04:37.240]Please don`t be in love with someone else
[04:37.240]请不要与别人坠入爱河
[04:43.240]Please don`t have somebody waiting on you
[04:43.240]请不要再有其他人等候着你
[04:48.940]This night is sparkling don`t you let it go
[04:48.940]今夜星光璀璨，你会就这样让它成为记忆里的一个片段吗
[04:55.600]I`m wonderstruck blushing all the way home
[04:55.600]我惊讶不已，回家的路上不禁涨红了脸
[05:01.400]I`ll spend forever wondering if you knew
[05:01.400]我愿穷尽一生好奇你是否知道
[05:12.450]This night is flawless don`t you let it go
[05:12.450]这个夜晚完美无瑕，你还不放下一切吗
[05:19.160]I`m wonderstruck dancing around all alone
[05:19.160]我惊讶地独自起舞
[05:24.910]I`ll spend forever wondering if you knew
[05:24.910]我愿穷尽一生好奇你是否知道
[05:30.570]I was enchanted to meet you
[05:30.570]遇见你真让我着迷
[05:36.480]Please don`t be in love with someone else
[05:36.480]不要与别人坠入爱河
[05:41.780]Please don`t have somebody waiting on you
[05:41.780]不要再让其他人等候着你
[by:S0UL]
