[00:04.970]I stay out too late, got nothing in my brain
[00:04.970]我留在外面太晚 脑子空空如也
[00:10.620]That’s what people say, that’s what people say
[00:10.620]人们就是这么说我的 没错 就是这么说的
[00:16.320]I go on too many dates, but I can’t make them stay
[00:16.320]他们说我有太多前男友 却无法留住任何一个
[00:22.330]At least that’s what people say, that’s what people say
[00:22.330]至少人们就是这么说我的 没错 就是这么说的
[00:28.520]But I keep cruising, can’t stop, won’t stop moving
[00:28.520]但我一直不停地前进 前进步伐 永不停下
[00:33.730]It's like I got this music in my mind saying it's gonna be alright
[00:33.730]就好像这首歌一直到脑海里回旋 说着一切都会好起来
[00:41.080]Cause the players gonna play, play, play, play, play
[00:41.080]因为 做作的人会一直装
[00:44.330]And the haters gonna hate, hate, hate, hate, hate
[00:44.330]讨厌你的人会一直讨厌你
[00:47.000]Baby, I’m just gonna shake, shake, shake, shake, shake
[00:47.000]但是我会把这些统统甩到一边
[00:50.180]I shake it off, I shake it off
[00:50.180]甩甩甩 不停甩
[00:52.510]Heartbreakers gonna break, break, break, break, break
[00:52.510]负心的人一直伤害别人
[00:56.010]And the fakers gonna fake, fake, fake, fake, fake
[00:56.010]伪君子一直都很虚伪
[00:59.210]Baby, I’m just gonna shake, shake, shake, shake, shake
[00:59.210]但是我会把这些统统甩到一边
[01:02.150]I shake it off, I shake it off
[01:02.150]甩甩甩 不停甩
[01:04.550]I’ll never miss a beat, I’m lightning on my feet
[01:04.550]我从来不在任何节拍上出错 我从头到脚都在闪耀
[01:10.310]And that’s what they don’t see, that’s what they don’t see
[01:10.310]这就是他们看不见的 没错 他们看不见
[01:16.590]I’m dancing on my own, I’ll make the moves up as I go
[01:16.590]我独自一人尽情舞蹈 每一步都是独一无二的动作
[01:22.270]And that’s what they don’t know, that’s what they don’t know
[01:22.270]这就是他们看不见的 没错 他们看不见
[01:28.140]But I keep cruising, can’t stop, won’t stop grooving
[01:28.140]但我一直不停地前进 前进步伐 永不停下
[01:33.530]It's like I got this music in my mind saying it's gonna be alright
[01:33.530]就好像这首歌一直到脑海里回旋 说着一切都会好起来
[01:40.780]Cause the players gonna play, play, play, play, play
[01:40.780]因为 有些人只会一直捉弄你
[01:43.970]And the haters gonna hate, hate, hate, hate, hate
[01:43.970]有些人只留下憎恨
[01:46.760]Baby, I’m just gonna shake, shake, shake, shake, shake
[01:46.760]但是我会把这些统统甩到一边
[01:49.910]I shake it off, I shake it off
[01:49.910]甩甩甩 不停甩
[01:52.720]Heartbreakers gonna break, break, break, break, break
[01:52.720]有些人只会使你心碎
[01:55.690]And the fakers gonna fake, fake, fake, fake, fake
[01:55.690]有些人一直都很虚伪
[01:58.780]Baby, I’m just gonna shake, shake, shake, shake, shake
[01:58.780]但是我会把这些统统甩到一边
[02:01.890]I shake it off, I shake it off
[02:01.890]甩甩甩 不停甩
[02:05.150]I, I shake it off, I shake it off
[02:05.150]甩甩甩 不停甩
[02:10.110]I, I shake it off, I shake it off
[02:10.110]甩甩甩 不停甩
[02:17.820]Hey, hey, hey,
[02:17.820]嘿嘿嘿
[02:19.380]just think while you’ve been getting down
[02:19.380]想一想 当你心情失落
[02:21.030]and out about the liars and dirty,
[02:21.030]只因为世界上的谎言和肮脏的欺骗
[02:22.900]dirty cheats in the world you could have been getting down to this sick beat
[02:22.900]你会因为这些烦人的节奏失落吗
[02:28.740]My ex-man bought his new girlfriend
[02:28.740]我的前男友带了他的新欢
[02:31.460]She’s like “oh my God”, but I’m just gonna shake it
[02:31.460]她一脸嫌弃但我才不在乎
[02:34.520]And to the fella over there with the hella good hair
[02:34.520]我对边上那个有着完美秀发的男孩说
[02:37.370]Won’t you come on over, baby, we can shake, shake, shake
[02:37.370]难道你不想过来和我一起玩吗？ 我们可以尽情甩甩甩
[02:42.160]Cause the players gonna play, play, play, play, play
[02:42.160]因为 有些人只会一直捉弄你
[02:47.170]And the haters gonna hate, hate, hate, hate, hate
[02:47.170]有些人只留下憎恨
[02:49.810]Baby, I’m just gonna shake, shake, shake, shake, shake
[02:49.810]但是我会把这些统统甩到一边
[02:52.620]I shake it off, I shake it off
[02:52.620]甩甩甩 不停甩
[02:55.380]Heartbreakers gonna break, break, break, break, break
[02:55.380]有些人只会使你心碎
[02:58.470]And the fakers gonna fake, fake, fake, fake, fake
[02:58.470]有些人一直都很虚伪
[03:01.610]Baby, I’m just gonna shake, shake, shake, shake, shake
[03:01.610]但是我会把这些统统甩到一边
[03:04.560]I shake it off, I shake it off
[03:04.560]甩甩甩 不停甩
[03:09.820]I, I shake it off, I shake it off
[03:09.820]甩甩甩 不停甩
